# MonoGame

./: .gitmodules
MonoGame.Framework/: Directory.Build.props  Game.cs  GameWindow.cs  MonoGame.Framework.Android.csproj  MonoGame.Framework.DesktopGL.csproj  Rectangle.cs  (+4 more)
MonoGame.Framework.Content.Pipeline/: MonoGame.Framework.Content.Pipeline.csproj
MonoGame.Framework/Platform/: FAudio.targets  OpenAL.targets
MonoGame.Framework/Platform/Android/: AndroidGameWindow.cs  MonoGameAndroidGameView.cs
MonoGame.Framework/Platform/Audio/: AudioLoader.ADPCM.cs  AudioLoader.cs  DynamicSoundEffectInstance.FAudio.cs  DynamicSoundEffectInstance.OpenAL.cs  DynamicSoundEffectInstance.Web.cs  DynamicSoundEffectInstance.XAudio.cs  OggStream.FAudio.cs  OggStream.cs  OpenALSoundController.cs  OpenALSoundEffectInstanceManager.cs  RTAP.ADPCM.cs  RTAP.cs  SoundEffect.FAudio.cs  SoundEffect.OAL.cs  SoundEffect.OpenAL.cs  SoundEffectInstance.FAudio.cs  SoundEffectInstance.OAL.cs  SoundEffectInstance.OpenAL.cs
MonoGame.Framework/Platform/Graphics/: OpenGL.cs  Texture.OpenGL.cs  Texture2D.OpenGL.cs  TextureCollection.OpenGL.cs
MonoGame.Framework/Platform/Input/: GamePad.Android.cs  KeyboardInput.Android.cs
MonoGame.Framework/Platform/Media/: Song.NVorbis.cs
MonoGame.Framework/Platform/SDL/: SDL2.cs  SDLGamePlatform.cs  SDLGameWindow.cs
MonoGame.Framework/Platform/Utilities/: FuncLoader.Android.cs
MonoGame.Framework/Platform/Windows/: WinFormsGameWindow.cs
MonoGame.Framework/Platform/iOS/: iOSGamePlatform.cs  iOSGameViewController.cs  iOSGameView_Touch.cs  iOSGameWindow.cs
(+27 files in other folders)
