<Project>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);OPENAL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Platform\Audio\DynamicSoundEffectInstance.OpenAL.cs" />
    <Compile Include="Platform\Audio\Microphone.OpenAL.cs" />
    <Compile Include="Platform\Audio\OALSoundBuffer.cs" />
    <Compile Include="Platform\Audio\OpenAL.cs" />
    <Compile Include="Platform\Audio\OpenALSoundController.cs" />
    <Compile Include="Platform\Audio\OpenALSoundEffectInstanceManager.cs" />
    <Compile Include="Platform\Audio\RTAP.ADPCM.cs" />
    <Compile Include="Platform\Audio\RTAP.cs" />
    <Compile Include="Platform\Audio\SoundEffect.OAL.cs" />
    <Compile Include="Platform\Audio\SoundEffectInstance.OAL.cs" />
  </ItemGroup>
</Project>
